:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#88bac7e5;


	--buttonColor:#77a8b4e5;


}

body *{
	transition: 0.3s;
}



html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Cormorant Garamond', serif;
	font-weight: 500;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px; justify-content: center;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


a{
	text-decoration: none;
	color:#17a2b8;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Cormorant Garamond', serif;
}

ul{
	list-style: none;
}

.sec1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.sec2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}


.main-container{
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
    


}

.intro-wrapper{
	background-color: var(--mainColor);
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
    border-radius:5px 5px 0 0;
    
}

.left-column{
	grid-area: left-column;
    padding-top:50px;
	padding-bottom: 50px;

}

.right-column{
	grid-area: right-column;
    padding-top:50px;
	padding-bottom: 50px;
    display: grid;
	align-content: center;
    

}

.nav2-wrapper{
	display: flex;
	padding: 10px;

}


.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}


#linkedin{
    display: block;
	margin:0 auto;
	height: 100px;
	width: 100px;
	object-fit: cover;
    margin-bottom: 50px;
    margin-left:80px;

}

#git{
    display: block;
	margin:0 auto;
	height: 100px;
	width: 100px;
	object-fit: cover;
	margin-left:80px;
}

#email{
    display: block;
	margin:0 auto;
	height: 100px;
	width: 100px;
	object-fit: cover;
	margin-left:80px;
    margin-top: 50px;
}




#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}
#navigation a{
	color:var(--mainText);
}


#profile-pic{
	display: block;
	margin:0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}
.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#dark-mode{
	background-color: rgb(0, 0, 0);
}

#colors-mode{
    
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}


#preview{
	width: 300px;
    height: 170px;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
    text-align: center;
}

#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
    justify-content: center;
   


    
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
    
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    cursor: pointer;
    
   
}

.thumbnail{
	display: block;
	width: 100%;
	height:250px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}



#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: #eaeaea;
	margin-bottom: 50px;
  

}

#contact-form label{
	line-height: 2.7em;
    color: black;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
    
    
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: fff;
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
   
    
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}



@media screen and (max-width: 1200px){
.main-container{
		max-width: 95%;
	
	}

}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}